<html>

<head>
  <title>Code Keyframes Example</title>
  <link rel="stylesheet" href="codeKeyframes.css">

  <style>

    /* these styles are just for the example */
    #example{
      width: 100vw;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      text-align: center;
      padding: 40px;
      box-sizing:border-box;
      font-family: monaco;
    }
    body.party{
      animation-name: party;
      animation-duration: 5s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-fill-mode:both;
    }
    @keyframes party {
      0% {
        background-color:#F0FE78
      }

      30% {
        background-color:#6DD461
      }

      70% {
        background-color: #FF8474;
      }

      100% {
        background-color: #F0FE78;
      }
    }
  </style>
</head>

<body>

  <div id="example"></div>

  <script src='codeKeyframes.js'></script>

  <script>
    var ckf = new CodeKeyframes({
      audioPath:     'audio/KIYOKO.mp3',
      editorOpen:    true,
      waveColor:     '#3AEAD2',
      progressColor: '#0c9fa7',
      bgColor:       '#222',
      keyframes:     [] // paste in after exporting keyframes
    })
  </script>

</body>
</html>