<html>

<head>
  <title>Code Keyframes Example</title>
  <link rel="stylesheet" href="codeKeyframes.css">

  <style>

    /* these styles are just for the example */
    #example{
      width: 100vw;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 24px;
      text-align: center;
      padding: 40px;
      box-sizing:border-box;
      font-family: monaco;
    }
    body.party{
      animation-name: party;
      animation-duration: 5s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-fill-mode:both;
    }
    @keyframes party {
      0% {
        background-color:#F0FE78
      }

      30% {
        background-color:#6DD461
      }

      70% {
        background-color: #FF8474;
      }

      100% {
        background-color: #F0FE78;
      }
    }
  </style>
</head>

<body>

  <div id="example"></div>

  <script src='codeKeyframes.js'></script>

  <script>
    var ckf = new CodeKeyframes({
      audioPath:     './audio/KIYOKO.mp3',
      editorOpen:    true,
      waveColor:     '#3AEAD2',
      progressColor: '#0c9fa7',
      bgColor:       '#222',
      label:         'Track title by ArtistName | Visual: ArtistName',
      autoplay:      false,
      keyframes:     [{"start":2.6663112837830205,"end":2.7663112837830206,"data":{"code":"document.querySelector('#example').innerHTML = 'test1'"}},{"start":5.4326092407079045,"end":5.532609240707904,"data":{"code":"document.querySelector('#example').innerHTML = 'test2'"}},{"start":8.03226274239635,"end":8.13226274239635,"data":{"code":"document.querySelector('#example').innerHTML = 'test3'"}}], // paste in after exporting keyframes,
      onCanPlay: function(){
      	// alert('can play')
      	console.log('onCanPlay triggered')
      },

      onPlay: function(){
      	console.log('onPlay triggered')
      },

      onPause: function(){
      	console.log('onPause triggered')
      },

      onFrame: function(){
      	console.log('onFrame triggered, do/render something')
      }
    })
  </script>

</body>
</html>